<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d2e4e938-ee05-482c-8434-4b348277f094" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/helloWorld/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="95b6c78d-48de-4cbd-bc7f-c68597eca29d" SourceId="1" SourceUrl="http://localhost:8080/helloWorld/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2a71f313-af90-4824-b8e2-f1b3099476de" SourceId="1" SourceUrl="http://localhost:8080/helloWorld/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="776fb373-fd74-4c6b-afd0-45ba65714902" SourceId="1" SourceUrl="http://localhost:8080/helloWorld/mex" />
    <MetadataFile FileName="HelloWorldService.xsd" MetadataType="Schema" ID="5654a826-2a8b-4d01-b458-dc58a38bc571" SourceId="1" SourceUrl="http://localhost:8080/helloWorld/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>